vendor/composer/installed.json (before)
{
    "packages": [
        {
            "name": "dealerdirect/phpcodesniffer-composer-installer",
            "version": "v1.0.0",
            "version_normalized": "1.0.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/PHPCSStandards/composer-installer.git",
                "reference": "4be43904336affa5c2f70744a348312336afd0da"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/PHPCSStandards/composer-installer/zipball/4be43904336affa5c2f70744a348312336afd0da",
                "reference": "4be43904336affa5c2f70744a348312336afd0da",
                "shasum": ""
            },
            "require": {
                "composer-plugin-api": "^1.0 || ^2.0",
                "php": ">=5.4",
                "squizlabs/php_codesniffer": "^2.0 || ^3.1.0 || ^4.0"
            },
            "require-dev": {
                "composer/composer": "*",
                "ext-json": "*",
                "ext-zip": "*",
                "php-parallel-lint/php-parallel-lint": "^1.3.1",
                "phpcompatibility/php-compatibility": "^9.0",
                "yoast/phpunit-polyfills": "^1.0"
            },
            "time": "2023-01-05T11:28:13+00:00",
            "type": "composer-plugin",
            "extra": {
                "class": "PHPCSStandards\\Composer\\Plugin\\Installers\\PHPCodeSniffer\\Plugin"
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "PHPCSStandards\\Composer\\Plugin\\Installers\\PHPCodeSniffer\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Franck Nijhof",
                    "email": "franck.nijhof@dealerdirect.com",
                    "homepage": "http://www.frenck.nl",
                    "role": "Developer / IT Manager"
                },
                {
                    "name": "Contributors",
                    "homepage": "https://github.com/PHPCSStandards/composer-installer/graphs/contributors"
                }
            ],
            "description": "PHP_CodeSniffer Standards Composer Installer Plugin",
            "homepage": "http://www.dealerdirect.com",
            "keywords": [
                "PHPCodeSniffer",
                "PHP_CodeSniffer",
                "code quality",
                "codesniffer",
                "composer",
                "installer",
                "phpcbf",
                "phpcs",
                "plugin",
                "qa",
                "quality",
                "standard",
                "standards",
                "style guide",
                "stylecheck",
                "tests"
            ],
            "support": {
                "issues": "https://github.com/PHPCSStandards/composer-installer/issues",
                "source": "https://github.com/PHPCSStandards/composer-installer"
            },
            "install-path": "../dealerdirect/phpcodesniffer-composer-installer"
        },
        {
            "name": "phpcsstandards/phpcsextra",
            "version": "1.2.1",
            "version_normalized": "1.2.1.0",
            "source": {
                "type": "git",
                "url": "https://github.com/PHPCSStandards/PHPCSExtra.git",
                "reference": "11d387c6642b6e4acaf0bd9bf5203b8cca1ec489"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/PHPCSStandards/PHPCSExtra/zipball/11d387c6642b6e4acaf0bd9bf5203b8cca1ec489",
                "reference": "11d387c6642b6e4acaf0bd9bf5203b8cca1ec489",
                "shasum": ""
            },
            "require": {
                "php": ">=5.4",
                "phpcsstandards/phpcsutils": "^1.0.9",
                "squizlabs/php_codesniffer": "^3.8.0"
            },
            "require-dev": {
                "php-parallel-lint/php-console-highlighter": "^1.0",
                "php-parallel-lint/php-parallel-lint": "^1.3.2",
                "phpcsstandards/phpcsdevcs": "^1.1.6",
                "phpcsstandards/phpcsdevtools": "^1.2.1",
                "phpunit/phpunit": "^4.5 || ^5.0 || ^6.0 || ^7.0 || ^8.0 || ^9.0"
            },
            "time": "2023-12-08T16:49:07+00:00",
            "type": "phpcodesniffer-standard",
            "extra": {
                "branch-alias": {
                    "dev-stable": "1.x-dev",
                    "dev-develop": "1.x-dev"
                }
            },
            "installation-source": "dist",
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "LGPL-3.0-or-later"
            ],
            "authors": [
                {
                    "name": "Juliette Reinders Folmer",
                    "homepage": "https://github.com/jrfnl",
                    "role": "lead"
                },
                {
                    "name": "Contributors",
                    "homepage": "https://github.com/PHPCSStandards/PHPCSExtra/graphs/contributors"
                }
            ],
            "description": "A collection of sniffs and standards for use with PHP_CodeSniffer.",
            "keywords": [
                "PHP_CodeSniffer",
                "phpcbf",
                "phpcodesniffer-standard",
                "phpcs",
                "standards",
                "static analysis"
            ],
            "support": {
                "issues": "https://github.com/PHPCSStandards/PHPCSExtra/issues",
                "security": "https://github.com/PHPCSStandards/PHPCSExtra/security/policy",
                "source": "https://github.com/PHPCSStandards/PHPCSExtra"
            },
            "funding": [
                {
                    "url": "https://github.com/PHPCSStandards",
                    "type": "github"
                },
                {
                    "url": "https://github.com/jrfnl",
                    "type": "github"
                },
                {
                    "url": "https://opencollective.com/php_codesniffer",
                    "type": "open_collective"
                }
            ],
            "install-path": "../phpcsstandards/phpcsextra"
        },
        {
            "name": "phpcsstandards/phpcsutils",
            "version": "1.0.12",
            "version_normalized": "1.0.12.0",
            "source": {
                "type": "git",
                "url": "https://github.com/PHPCSStandards/PHPCSUtils.git",
                "reference": "87b233b00daf83fb70f40c9a28692be017ea7c6c"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/PHPCSStandards/PHPCSUtils/zipball/87b233b00daf83fb70f40c9a28692be017ea7c6c",
                "reference": "87b233b00daf83fb70f40c9a28692be017ea7c6c",
                "shasum": ""
            },
            "require": {
                "dealerdirect/phpcodesniffer-composer-installer": "^0.4.1 || ^0.5 || ^0.6.2 || ^0.7 || ^1.0",
                "php": ">=5.4",
                "squizlabs/php_codesniffer": "^3.10.0 || 4.0.x-dev@dev"
            },
            "require-dev": {
                "ext-filter": "*",
                "php-parallel-lint/php-console-highlighter": "^1.0",
                "php-parallel-lint/php-parallel-lint": "^1.3.2",
                "phpcsstandards/phpcsdevcs": "^1.1.6",
                "yoast/phpunit-polyfills": "^1.1.0 || ^2.0.0"
            },
            "time": "2024-05-20T13:34:27+00:00",
            "type": "phpcodesniffer-standard",
            "extra": {
                "branch-alias": {
                    "dev-stable": "1.x-dev",
                    "dev-develop": "1.x-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "classmap": [
                    "PHPCSUtils/"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "LGPL-3.0-or-later"
            ],
            "authors": [
                {
                    "name": "Juliette Reinders Folmer",
                    "homepage": "https://github.com/jrfnl",
                    "role": "lead"
                },
                {
                    "name": "Contributors",
                    "homepage": "https://github.com/PHPCSStandards/PHPCSUtils/graphs/contributors"
                }
            ],
            "description": "A suite of utility functions for use with PHP_CodeSniffer",
            "homepage": "https://phpcsutils.com/",
            "keywords": [
                "PHP_CodeSniffer",
                "phpcbf",
                "phpcodesniffer-standard",
                "phpcs",
                "phpcs3",
                "standards",
                "static analysis",
                "tokens",
                "utility"
            ],
            "support": {
                "docs": "https://phpcsutils.com/",
                "issues": "https://github.com/PHPCSStandards/PHPCSUtils/issues",
                "security": "https://github.com/PHPCSStandards/PHPCSUtils/security/policy",
                "source": "https://github.com/PHPCSStandards/PHPCSUtils"
            },
            "funding": [
                {
                    "url": "https://github.com/PHPCSStandards",
                    "type": "github"
                },
                {
                    "url": "https://github.com/jrfnl",
                    "type": "github"
                },
                {
                    "url": "https://opencollective.com/php_codesniffer",
                    "type": "open_collective"
                }
            ],
            "install-path": "../phpcsstandards/phpcsutils"
        },
        {
            "name": "squizlabs/php_codesniffer",
            "version": "3.10.1",
            "version_normalized": "3.10.1.0",
            "source": {
                "type": "git",
                "url": "https://github.com/PHPCSStandards/PHP_CodeSniffer.git",
                "reference": "8f90f7a53ce271935282967f53d0894f8f1ff877"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/PHPCSStandards/PHP_CodeSniffer/zipball/8f90f7a53ce271935282967f53d0894f8f1ff877",
                "reference": "8f90f7a53ce271935282967f53d0894f8f1ff877",
                "shasum": ""
            },
            "require": {
                "ext-simplexml": "*",
                "ext-tokenizer": "*",
                "ext-xmlwriter": "*",
                "php": ">=5.4.0"
            },
            "require-dev": {
                "phpunit/phpunit": "^4.0 || ^5.0 || ^6.0 || ^7.0 || ^8.0 || ^9.3.4"
            },
            "time": "2024-05-22T21:24:41+00:00",
            "bin": [
                "bin/phpcbf",
                "bin/phpcs"
            ],
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "3.x-dev"
                }
            },
            "installation-source": "dist",
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "BSD-3-Clause"
            ],
            "authors": [
                {
                    "name": "Greg Sherwood",
                    "role": "Former lead"
                },
                {
                    "name": "Juliette Reinders Folmer",
                    "role": "Current lead"
                },
                {
                    "name": "Contributors",
                    "homepage": "https://github.com/PHPCSStandards/PHP_CodeSniffer/graphs/contributors"
                }
            ],
            "description": "PHP_CodeSniffer tokenizes PHP, JavaScript and CSS files and detects violations of a defined set of coding standards.",
            "homepage": "https://github.com/PHPCSStandards/PHP_CodeSniffer",
            "keywords": [
                "phpcs",
                "standards",
                "static analysis"
            ],
            "support": {
                "issues": "https://github.com/PHPCSStandards/PHP_CodeSniffer/issues",
                "security": "https://github.com/PHPCSStandards/PHP_CodeSniffer/security/policy",
                "source": "https://github.com/PHPCSStandards/PHP_CodeSniffer",
                "wiki": "https://github.com/PHPCSStandards/PHP_CodeSniffer/wiki"
            },
            "funding": [
                {
                    "url": "https://github.com/PHPCSStandards",
                    "type": "github"
                },
                {
                    "url": "https://github.com/jrfnl",
                    "type": "github"
                },
                {
                    "url": "https://opencollective.com/php_codesniffer",
                    "type": "open_collective"
                }
            ],
            "install-path": "../squizlabs/php_codesniffer"
        },
        {
            "name": "wp-coding-standards/wpcs",
            "version": "3.1.0",
            "version_normalized": "3.1.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/WordPress/WordPress-Coding-Standards.git",
                "reference": "9333efcbff231f10dfd9c56bb7b65818b4733ca7"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/WordPress/WordPress-Coding-Standards/zipball/9333efcbff231f10dfd9c56bb7b65818b4733ca7",
                "reference": "9333efcbff231f10dfd9c56bb7b65818b4733ca7",
                "shasum": ""
            },
            "require": {
                "ext-filter": "*",
                "ext-libxml": "*",
                "ext-tokenizer": "*",
                "ext-xmlreader": "*",
                "php": ">=5.4",
                "phpcsstandards/phpcsextra": "^1.2.1",
                "phpcsstandards/phpcsutils": "^1.0.10",
                "squizlabs/php_codesniffer": "^3.9.0"
            },
            "require-dev": {
                "php-parallel-lint/php-console-highlighter": "^1.0.0",
                "php-parallel-lint/php-parallel-lint": "^1.3.2",
                "phpcompatibility/php-compatibility": "^9.0",
                "phpcsstandards/phpcsdevtools": "^1.2.0",
                "phpunit/phpunit": "^4.0 || ^5.0 || ^6.0 || ^7.0 || ^8.0 || ^9.0"
            },
            "suggest": {
                "ext-iconv": "For improved results",
                "ext-mbstring": "For improved results"
            },
            "time": "2024-03-25T16:39:00+00:00",
            "type": "phpcodesniffer-standard",
            "installation-source": "dist",
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Contributors",
                    "homepage": "https://github.com/WordPress/WordPress-Coding-Standards/graphs/contributors"
                }
            ],
            "description": "PHP_CodeSniffer rules (sniffs) to enforce WordPress coding conventions",
            "keywords": [
                "phpcs",
                "standards",
                "static analysis",
                "wordpress"
            ],
            "support": {
                "issues": "https://github.com/WordPress/WordPress-Coding-Standards/issues",
                "source": "https://github.com/WordPress/WordPress-Coding-Standards",
                "wiki": "https://github.com/WordPress/WordPress-Coding-Standards/wiki"
            },
            "funding": [
                {
                    "url": "https://opencollective.com/php_codesniffer",
                    "type": "custom"
                }
            ],
            "install-path": "../wp-coding-standards/wpcs"
        }
    ],
    "dev": true,
    "dev-package-names": [
        "dealerdirect/phpcodesniffer-composer-installer",
        "phpcsstandards/phpcsextra",
        "phpcsstandards/phpcsutils",
        "squizlabs/php_codesniffer",
        "wp-coding-standards/wpcs"
    ]
}

vendor/composer/installed.json (after)
{
    "packages": [
        {
            "name": "dealerdirect/phpcodesniffer-composer-installer",
            "version": "v1.0.0",
            "version_normalized": "1.0.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/PHPCSStandards/composer-installer.git",
                "reference": "4be43904336affa5c2f70744a348312336afd0da"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/PHPCSStandards/composer-installer/zipball/4be43904336affa5c2f70744a348312336afd0da",
                "reference": "4be43904336affa5c2f70744a348312336afd0da",
                "shasum": ""
            },
            "require": {
                "composer-plugin-api": "^1.0 || ^2.0",
                "php": ">=5.4",
                "squizlabs/php_codesniffer": "^2.0 || ^3.1.0 || ^4.0"
            },
            "require-dev": {
                "composer/composer": "*",
                "ext-json": "*",
                "ext-zip": "*",
                "php-parallel-lint/php-parallel-lint": "^1.3.1",
                "phpcompatibility/php-compatibility": "^9.0",
                "yoast/phpunit-polyfills": "^1.0"
            },
            "time": "2023-01-05T11:28:13+00:00",
            "type": "composer-plugin",
            "extra": {
                "class": "PHPCSStandards\\Composer\\Plugin\\Installers\\PHPCodeSniffer\\Plugin"
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "PHPCSStandards\\Composer\\Plugin\\Installers\\PHPCodeSniffer\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Franck Nijhof",
                    "email": "franck.nijhof@dealerdirect.com",
                    "homepage": "http://www.frenck.nl",
                    "role": "Developer / IT Manager"
                },
                {
                    "name": "Contributors",
                    "homepage": "https://github.com/PHPCSStandards/composer-installer/graphs/contributors"
                }
            ],
            "description": "PHP_CodeSniffer Standards Composer Installer Plugin",
            "homepage": "http://www.dealerdirect.com",
            "keywords": [
                "PHPCodeSniffer",
                "PHP_CodeSniffer",
                "code quality",
                "codesniffer",
                "composer",
                "installer",
                "phpcbf",
                "phpcs",
                "plugin",
                "qa",
                "quality",
                "standard",
                "standards",
                "style guide",
                "stylecheck",
                "tests"
            ],
            "support": {
                "issues": "https://github.com/PHPCSStandards/composer-installer/issues",
                "source": "https://github.com/PHPCSStandards/composer-installer"
            },
            "install-path": "../dealerdirect/phpcodesniffer-composer-installer"
        },
        {
            "name": "phpcsstandards/phpcsextra",
            "version": "1.2.1",
            "version_normalized": "1.2.1.0",
            "source": {
                "type": "git",
                "url": "https://github.com/PHPCSStandards/PHPCSExtra.git",
                "reference": "11d387c6642b6e4acaf0bd9bf5203b8cca1ec489"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/PHPCSStandards/PHPCSExtra/zipball/11d387c6642b6e4acaf0bd9bf5203b8cca1ec489",
                "reference": "11d387c6642b6e4acaf0bd9bf5203b8cca1ec489",
                "shasum": ""
            },
            "require": {
                "php": ">=5.4",
                "phpcsstandards/phpcsutils": "^1.0.9",
                "squizlabs/php_codesniffer": "^3.8.0"
            },
            "require-dev": {
                "php-parallel-lint/php-console-highlighter": "^1.0",
                "php-parallel-lint/php-parallel-lint": "^1.3.2",
                "phpcsstandards/phpcsdevcs": "^1.1.6",
                "phpcsstandards/phpcsdevtools": "^1.2.1",
                "phpunit/phpunit": "^4.5 || ^5.0 || ^6.0 || ^7.0 || ^8.0 || ^9.0"
            },
            "time": "2023-12-08T16:49:07+00:00",
            "type": "phpcodesniffer-standard",
            "extra": {
                "branch-alias": {
                    "dev-stable": "1.x-dev",
                    "dev-develop": "1.x-dev"
                }
            },
            "installation-source": "dist",
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "LGPL-3.0-or-later"
            ],
            "authors": [
                {
                    "name": "Juliette Reinders Folmer",
                    "homepage": "https://github.com/jrfnl",
                    "role": "lead"
                },
                {
                    "name": "Contributors",
                    "homepage": "https://github.com/PHPCSStandards/PHPCSExtra/graphs/contributors"
                }
            ],
            "description": "A collection of sniffs and standards for use with PHP_CodeSniffer.",
            "keywords": [
                "PHP_CodeSniffer",
                "phpcbf",
                "phpcodesniffer-standard",
                "phpcs",
                "standards",
                "static analysis"
            ],
            "support": {
                "issues": "https://github.com/PHPCSStandards/PHPCSExtra/issues",
                "security": "https://github.com/PHPCSStandards/PHPCSExtra/security/policy",
                "source": "https://github.com/PHPCSStandards/PHPCSExtra"
            },
            "funding": [
                {
                    "url": "https://github.com/PHPCSStandards",
                    "type": "github"
                },
                {
                    "url": "https://github.com/jrfnl",
                    "type": "github"
                },
                {
                    "url": "https://opencollective.com/php_codesniffer",
                    "type": "open_collective"
                }
            ],
            "install-path": "../phpcsstandards/phpcsextra"
        },
        {
            "name": "phpcsstandards/phpcsutils",
            "version": "1.0.12",
            "version_normalized": "1.0.12.0",
            "source": {
                "type": "git",
                "url": "https://github.com/PHPCSStandards/PHPCSUtils.git",
                "reference": "87b233b00daf83fb70f40c9a28692be017ea7c6c"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/PHPCSStandards/PHPCSUtils/zipball/87b233b00daf83fb70f40c9a28692be017ea7c6c",
                "reference": "87b233b00daf83fb70f40c9a28692be017ea7c6c",
                "shasum": ""
            },
            "require": {
                "dealerdirect/phpcodesniffer-composer-installer": "^0.4.1 || ^0.5 || ^0.6.2 || ^0.7 || ^1.0",
                "php": ">=5.4",
                "squizlabs/php_codesniffer": "^3.10.0 || 4.0.x-dev@dev"
            },
            "require-dev": {
                "ext-filter": "*",
                "php-parallel-lint/php-console-highlighter": "^1.0",
                "php-parallel-lint/php-parallel-lint": "^1.3.2",
                "phpcsstandards/phpcsdevcs": "^1.1.6",
                "yoast/phpunit-polyfills": "^1.1.0 || ^2.0.0"
            },
            "time": "2024-05-20T13:34:27+00:00",
            "type": "phpcodesniffer-standard",
            "extra": {
                "branch-alias": {
                    "dev-stable": "1.x-dev",
                    "dev-develop": "1.x-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "classmap": [
                    "PHPCSUtils/"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "LGPL-3.0-or-later"
            ],
            "authors": [
                {
                    "name": "Juliette Reinders Folmer",
                    "homepage": "https://github.com/jrfnl",
                    "role": "lead"
                },
                {
                    "name": "Contributors",
                    "homepage": "https://github.com/PHPCSStandards/PHPCSUtils/graphs/contributors"
                }
            ],
            "description": "A suite of utility functions for use with PHP_CodeSniffer",
            "homepage": "https://phpcsutils.com/",
            "keywords": [
                "PHP_CodeSniffer",
                "phpcbf",
                "phpcodesniffer-standard",
                "phpcs",
                "phpcs3",
                "standards",
                "static analysis",
                "tokens",
                "utility"
            ],
            "support": {
                "docs": "https://phpcsutils.com/",
                "issues": "https://github.com/PHPCSStandards/PHPCSUtils/issues",
                "security": "https://github.com/PHPCSStandards/PHPCSUtils/security/policy",
                "source": "https://github.com/PHPCSStandards/PHPCSUtils"
            },
            "funding": [
                {
                    "url": "https://github.com/PHPCSStandards",
                    "type": "github"
                },
                {
                    "url": "https://github.com/jrfnl",
                    "type": "github"
                },
                {
                    "url": "https://opencollective.com/php_codesniffer",
                    "type": "open_collective"
                }
            ],
            "install-path": "../phpcsstandards/phpcsutils"
        },
        {
            "name": "squizlabs/php_codesniffer",
            "version": "3.10.3",
            "version_normalized": "3.10.3.0",
            "source": {
                "type": "git",
                "url": "https://github.com/PHPCSStandards/PHP_CodeSniffer.git",
                "reference": "62d32998e820bddc40f99f8251958aed187a5c9c"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/PHPCSStandards/PHP_CodeSniffer/zipball/62d32998e820bddc40f99f8251958aed187a5c9c",
                "reference": "62d32998e820bddc40f99f8251958aed187a5c9c",
                "shasum": ""
            },
            "require": {
                "ext-simplexml": "*",
                "ext-tokenizer": "*",
                "ext-xmlwriter": "*",
                "php": ">=5.4.0"
            },
            "require-dev": {
                "phpunit/phpunit": "^4.0 || ^5.0 || ^6.0 || ^7.0 || ^8.0 || ^9.3.4"
            },
            "time": "2024-09-18T10:38:58+00:00",
            "bin": [
                "bin/phpcbf",
                "bin/phpcs"
            ],
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "3.x-dev"
                }
            },
            "installation-source": "dist",
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "BSD-3-Clause"
            ],
            "authors": [
                {
                    "name": "Greg Sherwood",
                    "role": "Former lead"
                },
                {
                    "name": "Juliette Reinders Folmer",
                    "role": "Current lead"
                },
                {
                    "name": "Contributors",
                    "homepage": "https://github.com/PHPCSStandards/PHP_CodeSniffer/graphs/contributors"
                }
            ],
            "description": "PHP_CodeSniffer tokenizes PHP, JavaScript and CSS files and detects violations of a defined set of coding standards.",
            "homepage": "https://github.com/PHPCSStandards/PHP_CodeSniffer",
            "keywords": [
                "phpcs",
                "standards",
                "static analysis"
            ],
            "support": {
                "issues": "https://github.com/PHPCSStandards/PHP_CodeSniffer/issues",
                "security": "https://github.com/PHPCSStandards/PHP_CodeSniffer/security/policy",
                "source": "https://github.com/PHPCSStandards/PHP_CodeSniffer",
                "wiki": "https://github.com/PHPCSStandards/PHP_CodeSniffer/wiki"
            },
            "funding": [
                {
                    "url": "https://github.com/PHPCSStandards",
                    "type": "github"
                },
                {
                    "url": "https://github.com/jrfnl",
                    "type": "github"
                },
                {
                    "url": "https://opencollective.com/php_codesniffer",
                    "type": "open_collective"
                }
            ],
            "install-path": "../squizlabs/php_codesniffer"
        },
        {
            "name": "wp-coding-standards/wpcs",
            "version": "3.1.0",
            "version_normalized": "3.1.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/WordPress/WordPress-Coding-Standards.git",
                "reference": "9333efcbff231f10dfd9c56bb7b65818b4733ca7"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/WordPress/WordPress-Coding-Standards/zipball/9333efcbff231f10dfd9c56bb7b65818b4733ca7",
                "reference": "9333efcbff231f10dfd9c56bb7b65818b4733ca7",
                "shasum": ""
            },
            "require": {
                "ext-filter": "*",
                "ext-libxml": "*",
                "ext-tokenizer": "*",
                "ext-xmlreader": "*",
                "php": ">=5.4",
                "phpcsstandards/phpcsextra": "^1.2.1",
                "phpcsstandards/phpcsutils": "^1.0.10",
                "squizlabs/php_codesniffer": "^3.9.0"
            },
            "require-dev": {
                "php-parallel-lint/php-console-highlighter": "^1.0.0",
                "php-parallel-lint/php-parallel-lint": "^1.3.2",
                "phpcompatibility/php-compatibility": "^9.0",
                "phpcsstandards/phpcsdevtools": "^1.2.0",
                "phpunit/phpunit": "^4.0 || ^5.0 || ^6.0 || ^7.0 || ^8.0 || ^9.0"
            },
            "suggest": {
                "ext-iconv": "For improved results",
                "ext-mbstring": "For improved results"
            },
            "time": "2024-03-25T16:39:00+00:00",
            "type": "phpcodesniffer-standard",
            "installation-source": "dist",
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Contributors",
                    "homepage": "https://github.com/WordPress/WordPress-Coding-Standards/graphs/contributors"
                }
            ],
            "description": "PHP_CodeSniffer rules (sniffs) to enforce WordPress coding conventions",
            "keywords": [
                "phpcs",
                "standards",
                "static analysis",
                "wordpress"
            ],
            "support": {
                "issues": "https://github.com/WordPress/WordPress-Coding-Standards/issues",
                "source": "https://github.com/WordPress/WordPress-Coding-Standards",
                "wiki": "https://github.com/WordPress/WordPress-Coding-Standards/wiki"
            },
            "funding": [
                {
                    "url": "https://opencollective.com/php_codesniffer",
                    "type": "custom"
                }
            ],
            "install-path": "../wp-coding-standards/wpcs"
        }
    ],
    "dev": true,
    "dev-package-names": [
        "dealerdirect/phpcodesniffer-composer-installer",
        "phpcsstandards/phpcsextra",
        "phpcsstandards/phpcsutils",
        "squizlabs/php_codesniffer",
        "wp-coding-standards/wpcs"
    ]
}

vendor/composer/installed.json (diff)
@@ -255,17 +255,17 @@
         },
         {
             "name": "squizlabs/php_codesniffer",
-            "version": "3.10.1",
-            "version_normalized": "3.10.1.0",
+            "version": "3.10.3",
+            "version_normalized": "3.10.3.0",
             "source": {
                 "type": "git",
                 "url": "https://github.com/PHPCSStandards/PHP_CodeSniffer.git",
-                "reference": "8f90f7a53ce271935282967f53d0894f8f1ff877"
+                "reference": "62d32998e820bddc40f99f8251958aed187a5c9c"
             },
             "dist": {
                 "type": "zip",
-                "url": "https://api.github.com/repos/PHPCSStandards/PHP_CodeSniffer/zipball/8f90f7a53ce271935282967f53d0894f8f1ff877",
-                "reference": "8f90f7a53ce271935282967f53d0894f8f1ff877",
+                "url": "https://api.github.com/repos/PHPCSStandards/PHP_CodeSniffer/zipball/62d32998e820bddc40f99f8251958aed187a5c9c",
+                "reference": "62d32998e820bddc40f99f8251958aed187a5c9c",
                 "shasum": ""
             },
             "require": {
@@ -277,7 +277,7 @@
             "require-dev": {
                 "phpunit/phpunit": "^4.0 || ^5.0 || ^6.0 || ^7.0 || ^8.0 || ^9.3.4"
             },
-            "time": "2024-05-22T21:24:41+00:00",
+            "time": "2024-09-18T10:38:58+00:00",
             "bin": [
                 "bin/phpcbf",
                 "bin/phpcs"
